!script {{

--/|Script Name: Add-Missile-Weapon

--/|FORMATTING SECTION
--/|==============================================================================================================

--#overridetemplate|VileDarkness_TextButtons

--#emoteBackground|#f2f2f3
--#emoteFont|"Contrail One"
--#emoteFontColor|#4d1635
--#emoteFontWeight|regular
--#emoteFontSize|16px

--/|Button Format
--#buttonBackground|#4d1635
--#buttonFontFace|Tahoma
--#buttonFontSize|16px

--/|SCRIPT SECTION
--/|==============================================================================================================

  --#sourceToken|@{selected|token_id}
  --&SelectedId|[*S:character_id]

  --/|WEAPON FIELD NAMES
    --&00_WeaponName|weapon_name
    --&01_AttackTypeDropDown|weapon_attack_type
    --&02_ToHitAdj|weapon_tohitbonus
    --&03_MagicAdj|weapon_magicbonus
    --&04_NPPenaltyCheckbox|weapon_prof_flag
    --&05_DualWieldDropDown|weapon_dual
    --&06_DualWieldAdj|weapon_dual_pen
    --&07_WhisperMatrix|weapon_whisper_to_hit_select
    --&08_DamageDiceSM|weapon_damagesmallmedium
    --&09_DamageDiceLarge|weapon_damagelarge
    --&10_DamageAdj|weapon_attackdmgbonus
    --&11_DMGType|weapon_attackdmgtype
    --&12_NumberofAttacks|weapon_num_attacks
    --&13_FireRate|weapon_rateoffire
    --&14_RangeInFeet|weapon_range
    --&15_AmmoCurrent|weapon_ammo
    --&16_AmmoMax|weapon_ammo_max
    --&17_Quantity|weapon_quantity
    --&18_WeightInCoins|weapon_weight
    --&19_CostInGP|weapon_cost
    --&20_Length|weapon_length
    --&21_SpaceNeededInFeet|weapon_space
    --&22_WeaponSpeedFactor|weapon_speed
    --&23_ArmorRating_0_Adj|weapon_thac_adj0
    --&24_ArmorRating_1_Adj|weapon_thac_adj1
    --&25_ArmorRating_2_Adj|weapon_thac_adj2
    --&26_ArmorRating_3_Adj|weapon_thac_adj3
    --&27_ArmorRating_4_Adj|weapon_thac_adj4
    --&28_ArmorRating_5_Adj|weapon_thac_adj5
    --&29_ArmorRating_6_Adj|weapon_thac_adj6
    --&30_ArmorRating_7_Adj|weapon_thac_adj7
    --&31_ArmorRating_8_Adj|weapon_thac_adj8
    --&32_ArmorRating_9_Adj|weapon_thac_adj9
    --&33_ArmorRating_10_Adj|weapon_thac_adj10
    --&34_ShowWithRollCheckbox|weapon_tohitacadj_flag
    --&35_DescriptionField|weapon_notes
    --&36_MacroField|weapon_macro_text

    --/|MISSILE WEAPON DATA
    --&HandAxeThrown|Hand Axe (Thrown):1:0:0:0:::2:1d6:1d4:0:Chopping::1:10/20/30:0:0:1:50:1::::0:0:4:3:2:1:1:0:0:0:-1:0::
    --&Blowgun|Blowgun:1:0:0:0:0:0:2:1:1:0:Piercing:1:1:10/20/30:x:0:1:10:20:0:0:0:0:0:9:8:6:4:2:1:1:-1:-2:0:Loading:[&MacroText]
    --&CompLongBow|Comp. Long Bow:1:0:0:0:0:0:2:1d6:1d6:0:Piercing:1:2:60/120/210:x:0:1:80:100:0:0:0:0:0:2:1:0:0:-1:-2:-2:-3:-3:0:Arcingx3:[&MacroText]
    --&CompShortBow|Comp. Short Bow:1:0:0:0:0:0:2:1d6:1d6:0:Piercing:1:2:50/100/180:x:0:1:50:75:0:0:0:0:0:3:3:1:0:-1:-2:-2:-2:-3:0:Arcing:[&MacroText]
    --&LongBow|Long Bow:1:0:0:0:0:0:2:1d6:1d6:0:Piercing:1:2:70/140/210:x:0:1:50:60:0:0:0:0:0:1:0:0:-1:-2:-3:-3:-3:-3:0:Arcingx3:[&MacroText]
    --&ShortBow|Short Bow:1:0:0:0:0:0:2:1d6:1d6:0:Piercing:1:2:50/100/150:x:0:1:50:15:0:0:0:0:0:5:4:1:0:0:-1:-2:-2:-2:0:Arcing:[&MacroText]
    --&ClubThrown|Club (Thrown):1:0:0:0:0:0:2:1d6:1d3:0:Bludgeoning:1:1:10/20/30:x:0:1:30:0:0:0:0:0:0:7:5:3:2:1:1:1:0:0:0::[&MacroText]
    --&HandCrossbow|Hand Crossbow:1:0:0:0:0:0:2:1d3:1d2:0:Piercing:1:1:20/40/60:x:0:1:20:300:0:0:0:0:0:2:1:0:0:0:-1:-2:-2:-3:0:Special:[&MacroText]
    --&HeavyCrossbow|Heavy Crossbow:1:0:0:0:0:0:2:1d4 + 1:1d6 + 1:0:Piercing:1:1:80/160/240:x:0:1:80:20:0:0:0:0:0:1:0:-1:-2:-3:-3:-4:-4:-4:0:Loading:[&MacroText]
    --&LightCrossbow|Light Crossbow:1:0:0:0:0:0:2:1d4:1d4:0:Piercing:1:1:60/120/180:x:0:1:50:12:0:0:0:0:0:2:1:0:0:-1:-2:-3:-3:-3:0:Loading:[&MacroText]
    --&DaggerThrown|Dagger (Thrown):1:0:0:0:0:0:2:1d4:1d3:0:Piercing:1:2:10/20/30:x:0:1:10:2:0:0:0:0:0:5:4:3:2:1:1:0:0:-1:0::[&MacroText]
    --&Dart|Dart:1:0:0:0:0:0:2:1d3:1d2:0:Piercing:1:3:15/30/45:x:0:1:5:0.5:0:0:0:0:0:5:4:3:2:1:0:-1:0:-1:0::[&MacroText]
    --&WarHammerThrown|War Hammer (Thrown):1:0:0:0:0:0:2:1d4 + 1:1d4:0:Bludgeoning:1:1:10/20/30:x:0:1:50:1:0:0:0:0:0:2:1:0:0:0:0:0:0:-1:0::[&MacroText]
    --&HarpoonThrown|Harpoon (Thrown):1:0:0:0:0:0:2:2d4:2d6:0:Piercing:1:1:10/20/30:x:0:1:60:5:0:0:0:0:0:4:3:2:1:0:0:0:0:-1:0::[&MacroText]
    --&Javelin|Javelin:1:0:0:0:0:0:2:1d6:1d6:0:Piercing:1:1:20/40/60:x:0:1:20:0.5:0:0:0:0:0:5:4:3:2:1:0:-1:0:-1:0:Arcing:[&MacroText]
    --&Shuriken|Shuriken:1:0:0:0:0:0:2:1d3:1d2:0:Piercing:1:3:5/10/20:x:0:1:5:2:0:0:0:0:0:5:4:3:2:1:0:-1:0:-1:0::[&MacroText]
    --&SlingBullet|Sling Bullet:1:0:0:0:0:0:2:1d4 + 1:1d6 + 1:0:Bludgeoning:1:1:50/100/200:x:0:1:0:0:0:0:0:0:0:2:2:1:0:0:0:-2:-1:-3:0:Arcing-Loading:[&MacroText]
    --&SlingStone|Sling Stone:1:0:0:0:0:0:2:1d4:1d4:0:Bludgeoning:1:1:40/80/160:x:0:1:0:0:0:0:0:0:0:5:4:2:1:0:0:-2:-1:-3:0:Arcing-Loading:[&MacroText]
    --&MediumSpear|Medium Spear (Thrown):1:0:0:0:0:0:2:1d6:1d8:0:Piercing:1:1:10/20/30:x:0:1:50:1:0:0:0:0:0:2:2:2:2:1:0:0:0:-1:0::[&MacroText]
    --&ShortSpear|Short Spear (Thrown):1:0:0:0:0:0:2:1d6:1d8:0:Piercing:1:1:10/20/30:x:0:1:40:1:0:0:0:0:0:3:3:2:2:1:0:0:0:0:0::[&MacroText]

  --&colon|&#58;

  --:SelectMissileWeapon|

  --&SelectedWeapon|?{Select Weapon|Axe&#44; hand,HandAxeThrown|Blowgun,Blowgun|Bow&#44; comp. long,CompLongBow|Bow&#44; comp. short,CompShortBow|Bow&#44; long,LongBow|Bow&#44; short,ShortBow|Club,ClubThrown|Crossbow&#44; hand,HandCrossbow|Crossbow&#44; heavy,HeavyCrossbow|Crossbow&#44; light,LightCrossbow|Dagger,DaggerThrown|Dart,Dart|Hammer&#44; war,WarHammerThrown|Harpoon,HarpoonThrown|Javelin,Javelin|Shuriken,Shuriken|Sling (bullet),SlingBullet|Sling (stone),SlingStone|Spear&#44; medium,MediumSpear|Spear&#44;short,ShortSpear}

  --&WeaponData|[&[&SelectedWeapon]]

  --~|array;fromstring;field_number;:;[&WeaponData]

  --?[@field_number(35)] -eq Disarm|[
        --&BEGINNING|[DISARM](https
        --&END|//sites.google.com/view/viledarkness/combat/special-melee-attacks#h.hr5ygbkpjn0e)
        --^SkipResetColon|
        --]|

  --&colon|
  --&BEGINNING|[@field_number(35)]
  --:SkipResetColon|

  --!or:[&SelectedId]:weapon|
  [&00_WeaponName]:[@field_number(0)]|
  [&01_AttackTypeDropDown]:[@field_number(1)]|
  [&02_ToHitAdj]:[@field_number(2)]|
  [&03_MagicAdj]:[@field_number(3)]|
  [&04_NPPenaltyCheckbox]:[@field_number(4)]|
  [&05_DualWieldDropDown]:[@field_number(5)]|
  [&06_DualWieldAdj]:[@field_number(6)]|
  [&07_WhisperMatrix]:[@field_number(7)]|
  [&08_DamageDiceSM]:[@field_number(8)]|
  [&09_DamageDiceLarge]:[@field_number(9)]|
  [&10_DamageAdj]:[@field_number(10)]|
  [&11_DMGType]:[@field_number(11)]|
  [&12_NumberofAttacks]:[@field_number(12)]|
  [&13_FireRate]:[@field_number(13)]|
  [&14_RangeInFeet]:[@field_number(14)]|
  [&15_AmmoCurrent]:[@field_number(15)]|
  [&16_AmmoMax]:[@field_number(16)]|
  [&17_Quantity]:[@field_number(17)]|
  [&18_WeightInCoins]:[@field_number(18)]|
  [&19_CostInGP]:[@field_number(19)]|
  [&20_Length]:[@field_number(20)]|
  [&21_SpaceNeededInFeet]:[@field_number(21)]|
  [&22_WeaponSpeedFactor]:[@field_number(22)]|
  [&23_ArmorRating_0_Adj]:[@field_number(23)]|
  [&24_ArmorRating_1_Adj]:[@field_number(24)]|
  [&25_ArmorRating_2_Adj]:[@field_number(25)]|
  [&26_ArmorRating_3_Adj]:[@field_number(26)]|
  [&27_ArmorRating_4_Adj]:[@field_number(27)]|
  [&28_ArmorRating_5_Adj]:[@field_number(28)]|
  [&29_ArmorRating_6_Adj]:[@field_number(29)]|
  [&30_ArmorRating_7_Adj]:[@field_number(30)]|
  [&31_ArmorRating_8_Adj]:[@field_number(31)]|
  [&32_ArmorRating_9_Adj]:[@field_number(32)]|
  [&33_ArmorRating_10_Adj]:[@field_number(33)]|
  [&34_ShowWithRollCheckbox]:[@field_number(34)]|
  [&35_DescriptionField]:[&BEGINNING][&colon][&END]

  --/|Currently, don't change the macro field; [&36_MacroField]:[@field_number(36)]

  --&WHISPER_TO|self
  --?[&SendingPlayerIsGM] -eq 1|&WHISPER_TO;self
  --#whisper|[&WHISPER_TO]

  --#title|Add Missile Weapon
  --+|[h1][c]Added a [b][&SelectedWeapon][/b] to [b][*S:t-name][/b][/c]


}}
