!script {{

--/|Script Name: Add-Melee-Weapon

--/|FORMATTING SECTION
--/|==============================================================================================================

--#overridetemplate|VileDarkness_TextButtons

--#emoteBackground|#f2f2f3
--#emoteFont|"Contrail One"
--#emoteFontColor|#4d1635
--#emoteFontWeight|regular
--#emoteFontSize|16px

--/|Button Format
--#buttonBackground|#4d1635
--#buttonFontFace|Tahoma
--#buttonFontSize|16px

--/|SCRIPT SECTION
--/|==============================================================================================================

  --#sourceToken|@{selected|token_id}
  --&SelectedId|[*S:character_id]

  --/|WEAPON FIELD NAMES
    --&00_WeaponName|weapon_name
    --&01_AttackTypeDropDown|weapon_attack_type
    --&02_ToHitAdj|weapon_tohitbonus
    --&03_MagicAdj|weapon_magicbonus
    --&04_NPPenaltyCheckbox|weapon_prof_flag
    --&05_DualWieldDropDown|weapon_dual
    --&06_DualWieldAdj|weapon_dual_pen
    --&07_WhisperMatrix|weapon_whisper_to_hit_select
    --&08_DamageDiceSM|weapon_damagesmallmedium
    --&09_DamageDiceLarge|weapon_damagelarge
    --&10_DamageAdj|weapon_attackdmgbonus
    --&11_DMGType|weapon_attackdmgtype
    --&12_NumberofAttacks|weapon_num_attacks
    --&13_FireRate|weapon_rateoffire
    --&14_RangeInFeet|weapon_range
    --&15_AmmoCurrent|weapon_ammo
    --&16_AmmoMax|weapon_ammo_max
    --&17_Quantity|weapon_quantity
    --&18_WeightInCoins|weapon_weight
    --&19_CostInGP|weapon_cost
    --&20_Length|weapon_length
    --&21_SpaceNeededInFeet|weapon_space
    --&22_WeaponSpeedFactor|weapon_speed
    --&23_ArmorRating_0_Adj|weapon_thac_adj0
    --&24_ArmorRating_1_Adj|weapon_thac_adj1
    --&25_ArmorRating_2_Adj|weapon_thac_adj2
    --&26_ArmorRating_3_Adj|weapon_thac_adj3
    --&27_ArmorRating_4_Adj|weapon_thac_adj4
    --&28_ArmorRating_5_Adj|weapon_thac_adj5
    --&29_ArmorRating_6_Adj|weapon_thac_adj6
    --&30_ArmorRating_7_Adj|weapon_thac_adj7
    --&31_ArmorRating_8_Adj|weapon_thac_adj8
    --&32_ArmorRating_9_Adj|weapon_thac_adj9
    --&33_ArmorRating_10_Adj|weapon_thac_adj10
    --&34_ShowWithRollCheckbox|weapon_tohitacadj_flag
    --&35_DescriptionField|weapon_notes
    --&36_MacroField|weapon_macro_text

    --/|MELEE WEAPON DATA
      --&BattleAxe|Battle Axe:0:0:0:0:0:0:2:1d8:1d8:0:Chopping:1:0:0/0/0:0:0:1:80:5:4+:4:7:0:0:1:1:0:0:-1:-1:-1:-1:-2:0::[&MacroText]
      --&HandAxe|Hand Axe:0:0:0:0:0:0:2:1d6:1d4:0:Chopping:1:0:0/0/0:0:0:1:50:1:1.5:1:4:0:0:2:1:1:0:0:-1:-1:-1:-1:0:Offhand:[&MacroText]
      --&Bardiche|Bardiche:0:0:0:0:0:0:2:2d4:3d4:0:Chopping:1:0:0/0/0:0:0:1:120:7:5:5:9:0:0:2:1:0:0:-1:-1:-2:-2:-3:0::[&MacroText]
      --&Becdecorbin|Bec de corbin:0:0:0:0:0:0:2:1d8:1d6:0:Bludgeoning-Piercing:1:0:0/0/0:0:0:1:100:6:6:6/2:9:0:0:-2:-2:-2:0:0:0:0:0:1:0:Polearm:[&MacroText]
      --&BillGuisarme|Bill-guisarme:0:0:0:0:0:0:2:2d4:1d10:0:Piercing:1:0:0/0/0:0:0:1:150:6:8+:2:10:0:0:0:0:0:0:0:0:-1:0:0:0:Polearm:[&MacroText]
      --&Cestus|Cestus:0:0:0:0:0:0:2:1d4:1d3:0:Bludgeoning (Piercing):1:0:0/0/0:0:0:1:10:5:1+:1:2:0:0:5:4:3:3:1:0:-1:-2:-3:0:Pummeling-Offhand:[&MacroText]
      --&Spiked Cestus|Spiked Cestus:0:0:0:0:0:0:2:1d4:1d3:0:Piercing:1:0:0/0/0:0:0:1:10:5:1+:1:2:0:0:5:4:3:3:1:0:-1:-2:-3:0:Pummeling-Offhand:[&MacroText]
      --&Club|Club:0:0:0:0:0:0:2:1d6:1d3:0:Bludgeoning:1:0:0/0/0:0:0:1:30:0:3:1-3:4:0:0:5:4:3:2:1:1:0:0:-1:0::[&MacroText]
      --&Heavy Club|Heavy Club:0:0:0:0:0:0:2:1d10:1d10:0:Bludgeoning:1:0:0/0/0:0:0:1:200:0:6:6:8:0:0:1:1:-1:-2:-2:-1:1:2:4:0::[&MacroText]
      --&Cutlass|Cutlass:0:0:0:0:0:0:2:1d8:1d8:0:Chopping-Slashing:1:0:0/0/0:0:0:1:30:4:3:2:4:0:0:4:2:2:1:0:0:-1:-1:-3:0::[&MacroText]
      --&Dagger|Dagger:0:0:0:0:0:0:2:1d4:1d3:0:Piercing:1:0:0/0/0:0:0:1:10:2:1¼:1:2:0:0:3:3:2:2:0:0:-1:-1:-3:0:Disarm-Offhand:[&MacroText]
      --&Falchion|Falchion:0:0:0:0:0:0:2:2d4:1d8:0:Chopping:1:0:0/0/0:0:0:1:80:4:4:4:6:0:0:3:2:1:0:0:-1:-1:-2:-2:0::[&MacroText]
      --&Fauchard|Fauchard:0:0:0:0:0:0:2:1d6:1d8:0:Piercing-Slashing:1:0:0/0/0:0:0:1:60:3:8+:2:8:0:0:2:2:1:1:0:0:0:1:1:0:Dismount-Polearm:[&MacroText]
      --&FauchardFork|Fauchard-fork:0:0:0:0:0:0:2:1d8:1d10:0:Piercing/Slashing:1:0:0/0/0:0:0:1:80:8:8:2:8:0:0:1:1:1:0:0:0:-1:0:-1:0:Dismount-Polearm:[&MacroText]
      --&Fist|Fist:0:0:0:0:0:0:2:1d2:1d2:0:Bludgeoning:1:0:0/0/0:0:0:1:0:0:1+:0:1:0:0:7:5:3:1:0:0:-2:0:-4:0:Pummeling-Offhand:[&MacroText]
      --&HeavyFlail|Heavy Flail:0:0:0:0:0:0:2:1d6 + 1:2d4:0:Bludgeoning:1:0:0/0/0:0:0:1:150:3:4+:6:7:0:0:-2:-2:-1:-2:-1:-1:-1:-1:1:0::[&MacroText]
      --&LightFlail|Light Flail:0:0:0:0:0:0:2:1d4 + 1:1d4 + 1:0:Bludgeoning:1:0:0/0/0:0:0:1:40:8:2:4:6:0:0:0:0:0:0:0:-1:-1:-1:0:0::[&MacroText]
      --&MilitaryFork|Military Fork:0:0:0:0:0:0:2:1d8:2d4:0:Piercing:1:0:0/0/0:0:0:1:70:4:7+:1:7:0:0:2:2:1:0:0:-1:-1:0:-1:0:Brace-Large-Polearm:[&MacroText]
      --&Gauntlet|Gauntlet:0:0:0:0:0:0:2:1d3:1d3:0:Bludgeoning:1:0:0/0/0:0:0:1:0:0:1+:1:1:0:0:5:3:1:1:0:0:-1:-2:-3:0:Pummeling-Offhand:[&MacroText]
      --&Glaive|Glaive:0:0:0:0:0:0:2:1d6:1d10:0:Piercing-Slashing:1:0:0/0/0:0:0:1:70:6:8+:1:8:0:0:1:1:0:0:0:0:0:0:0:0:Brace-Large-Polearm:[&MacroText]
      --&GlaiveGuisarme|Glaive-guisarme:0:0:0:0:0:0:2:2d4:2d6:0:Piercing-Slashing:1:0:0/0/0:0:0:1:100:10:8+:1:9:0:0:1:1:0:0:0:0:0:0:0:0:Brace-Large-Polearm:[&MacroText]
      --&Guisarme|Guisarme:0:0:0:0:0:0:2:2d4:1d8:0:Piercing:1:0:0/0/0:0:0:1:80:5:6+:2:8:0:0:2:2:1:1:0:0:0:0:0:0:Polearm:[&MacroText]
      --&GuisarmeVoulge|Guisarme-voulge:0:0:0:0:0:0:2:2d4:2d4:0:Chopping-Piercing:1:0:0/0/0:0:0:1:150:7:7+:6/2:10:0:0:1:1:0:-1:-1:-1:0:0:0:0:Polearm:[&MacroText]
      --&Halberd|Halberd (pole axe):0:0:0:0:0:0:2:1d10:2d6:0:Chopping-Piercing:1:0:0/0/0:0:0:1:170:9:5+:6/2:9:0:0:-1:-1:-1:-2:-2:-2:-1:-1:0:0:Polearm:[&MacroText]
      --&WarHammer|War Hammer:0:0:0:0:0:0:2:1d4 + 1:1d4:0:Bludgeoning:1:0:0/0/0:0:0:1:50:1:1.5:2:4:0:0:0:-1:0:-1:0:0:0:0:0:0::[&MacroText]
      --&LucernHammer|Lucern Hammer:0:0:0:0:0:0:2:2d4:1d6:0:Bludgeoning-Piercing:1:0:0/0/0:0:0:1:150:7:5+:6/2:9:0:0:-1:-1:-2:-2:-2:-1:-1:0:0:0:Polearm:[&MacroText]
      --&Harpoon|Harpoon:0:0:0:0:0:0:2:2d4:2d6:0:Piercing:1:0:0/0/0:0:0:1:60:5:6-8:1.5:6:0:0:2:1:1:1:0:0:0:0:0:0:Control-Snag:[&MacroText]
      --&HeavyLance|Heavy Lance:0:0:0:0:0:0:2:2d4 + 1:3d6:0:Piercing:1:0:0/0/0:0:0:1:150:6:14:1:8:0:0:-3:-3:-2:-2:-2:-1:-1:0:0:0:Mounted-Charge-Versatile:[&MacroText]
      --&MediumLance|Medium Lance:0:0:0:0:0:0:2:1d6 + 1:2d6:0:Piercing:1:0:0/0/0:0:0:1:100:6:12:1:7:0:0:0:-1:-1:-1:-1:0:0:0:0:0:Mounted-Charge-Versatile:[&MacroText]
      --&LightLance|Light Lance:0:0:0:0:0:0:2:1d6:1d8:0:Piercing:1:0:0/0/0:0:0:1:50:6:10:1:6:0:0:2:2:1:0:0:0:0:0:0:0:Mounted-Charge-Versatile:[&MacroText]
      --&HeavyMace|Heavy Mace:0:0:0:0:0:0:2:1d6 + 1:1d6:0:Bludgeoning:1:0:0/0/0:0:0:1:100:8:2½:4:7:0:0:-1:-1:0:0:0:0:0:-1:1:0:Disarm:[&MacroText]
      --&LightMace|Light Mace:0:0:0:0:0:0:2:1d6:1d4:0:Bludgeoning:1:0:0/0/0:0:0:1:50:4:1½:2:6:0:0:-1:-1:0:0:0:0:0:0:0:0:Disarm:[&MacroText]
      --&Maul|Maul:0:0:0:0:0:0:2:1d10:3d4:0:Bludgeoning:1:0:0/0/0:0:0:1:300:20:6:6:10:0:0:-2:-2:-1:-1:-1:0:-1:-1:3:0::[&MacroText]
      --&Morningstar|Morning star:0:0:0:0:0:0:2:2d4:1d6 + 1:0:Piercing-Bludgeoning:1:0:0/0/0:0:0:1:120:5:4+:5:7:0:0:0:-1:-1:-1:-1:-1:-1:-2:-2:0::[&MacroText]
      --&Nunchaku|Nunchaku:0:0:0:0:0:0:2:1d6:1d6:0:Bludgeoning:1:0:0/0/0:0:0:1:30:2:3:4:3:0:0:6:4:2:2:0:0:-1:0:-3:0::[&MacroText]
      --&Partisan|Partisan:0:0:0:0:0:0:2:1d6:1d6 + 1:0:Piercing:1:0:0/0/0:0:0:1:80:10:7+:1:9:0:0:0:0:0:0:0:0:0:0:0:0:Brace-Large-Polearm:[&MacroText]
      --&PickAxe|Pick Axe:0:0:0:0:0:0:2:1d8:2d4:0:Piercing:1:0:0/0/0:0:0:1:120:10:4+:5:8:0:0:-2:-1:-1:-1:0:0:1:0:2:0::[&MacroText]
      --&HeavyPick|Heavy Pick:0:0:0:0:0:0:2:1d6 + 1:2d4:0:Piercing:1:0:0/0/0:0:0:1:60:8:4:4:7:0:0:-2:-2:-1:-1:0:1:1:1:2:0::[&MacroText]
      --&LightPick|Light Pick:0:0:0:0:0:0:2:1d4 + 1:1d4:0:Piercing:1:0:0/0/0:0:0:1:40:5:2:2:5:0:0:-1:-1:-1:-1:0:0:1:1:1:0::[&MacroText]
      --&Mattock|Mattock:0:0:0:0:0:0:2:1d8:2d4:0:Piercing:1:0:0/0/0:0:0:1:120:10:4+:5:8:0:0:-2:-1:-1:-1:0:0:1:0:2:0::[&MacroText]
      --&AwlPike|Awl Pike:0:0:0:0:0:0:2:1d6:1d12:0:Piercing:1:0:0/0/0:0:0:1:80:3:18:1:13:0:0:1:0:0:0:0:0:0:1:2:0:Brace-Large-Polearm:[&MacroText]
      --&Ranseur|Ranseur:0:0:0:0:0:0:2:2d4:2d4:0:Piercing:1:0:0/0/0:0:0:1:50:4:8+:1:8:0:0:2:1:1:0:0:0:0:0:-1:0:Disarm-Dismount-Polearm:[&MacroText]
      --&Rapier|Rapier:0:0:0:0:0:0:2:1d6 + 1:1d4:0:Piercing-Slashing:1:0:0/0/0:0:0:1:20:20:3.5:1:3:0:0:4:3:1:0:0:0:-1:-1:-3:0:Disarm:[&MacroText]
      --&Scimitar|Scimitar:0:0:0:0:0:0:2:1d8:1d8:0:Slashing:1:0:0/0/0:0:0:1:40:15:3:2:4:0:0:3:2:2:1:0:0:-1:-1:-3:0::[&MacroText]
      --&Scythe|Scythe:0:0:0:0:0:0:2:1d8 + 1:1d6:0:Slashing:1:0:0/0/0:0:0:1:140:18:5:5:8:0:0:2:1:0:0:-1:-1:-2:-2:-3:0::[&MacroText]
      --&Shield|Shield:0:0:0:0:0:0:2:1d4:1d3:0:Bludgeoning:1:0:0/0/0:0:0:1:0:0:2:3:3:0:0:5:4:3:2:1:1:0:0:-1:0:Offhand-Shield:[&MacroText]
      --&Sickle|Sickle:0:0:0:0:0:0:2:1d4 + 1:1d4:0:Piercing-Slashing:1:0:0/0/0:0:0:1:30:1:2:1:4:0:0:4:3:2:2:1:0:-1:-1:-3:0::[&MacroText]
      --&MediumSpear|Medium Spear:0:0:0:0:0:0:2:1d6:1d8:0:Piercing:1:0:0/0/0:0:0:1:50:1:8-11:1:7:0:0:2:1:1:1:0:0:0:0:0:0:Brace:[&MacroText]
      --&LongSpear|Long Spear:0:0:0:0:0:0:2:1d6:1d8:0:Piercing:1:0:0/0/0:0:0:1:60:1:12+:1:8:0:0:3:3:2:2:1:0:0:0:0:0:Brace:[&MacroText]
      --&ShortSpear|Short Spear:0:0:0:0:0:0:2:1d6:1d8:0:Piercing:1:0:0/0/0:0:0:1:40:1:5-7:1:6:0:0:2:1:1:1:0:0:0:0:0:0:Brace:[&MacroText]
      --&Spetum|Spetum:0:0:0:0:0:0:2:1d6 + 1:2d6:0:Piercing:1:0:0/0/0:0:0:1:50:3:8+:1:8:0:0:2:1:0:0:0:0:0:-1:-2:0:Disarm-Polearm:[&MacroText]
      --&SpikedBuckler|Spike (buckler):0:0:0:0:0:0:2:1d4:1d3:0:Piercing:1:0:0/0/0:0:0:1:0:0:1:1:3:0:0:5:4:3:2:1:0:0:0:-2:0:Offhand-Shield:[&MacroText]
      --&Quarterstaff|Quarterstaff:0:0:0:0:0:0:2:1d6:1d6:0:Bludgeoning:1:0:0/0/0:0:0:1:50:1:6-8:3:4:0:0:7:5:3:1:0:0:-1:-1:-1:0::[&MacroText]
      --&BoStick|Bo Stick:0:0:0:0:0:0:2:1d6:1d4:0:Bludgeoning:1:0:0/0/0:0:0:1:40:0:5+:3:3:0:0:9:7:5:3:1:0:-1:0:-3:0::[&MacroText]
      --&JoStick|Jo Stick:0:0:0:0:0:0:2:1d6:1d3:0:Bludgeoning:1:0:0/0/0:0:0:1:10:0:3:2:2:0:0:8:6:4:2:1:0:-1:0:-2:0::[&MacroText]
      --&BastardSword|Bastard Sword:0:0:0:0:0:0:2:2d4:2d8:0:Piercing-Slashing:1:0:0/0/0:0:0:1:100:25:4.5:4+:6:0:0:0:0:-1:-1:-1:-1:-1:-1:0:0:Versatile:[&MacroText]
      --&BroadSword|Broad Sword:0:0:0:0:0:0:2:2d4:1d6 + 1:0:Piercing-Slashing:1:0:0/0/0:0:0:1:70:10:3.5:4:5:0:0:3:2:1:0:0:-1:-1:-1:0:0:Disarm:[&MacroText]
      --&LongSword|Long Sword:0:0:0:0:0:0:2:1d8:1d12:0:Piercing-Slashing:1:0:0/0/0:0:0:1:60:15:3.5:3:5:0:0:2:1:0:0:0:0:0:-1:-2:0:Disarm:[&MacroText]
      --&ShortSword|Short Sword:0:0:0:0:0:0:2:1d6:1d8:0:Piercing-Slashing:1:0:0/0/0:0:0:1:30:8:2:1:3:0:0:3:2:1:0:0:0:-1:0:-2:0:Disarm:[&MacroText]
      --&Two-handedSword|Two-handed Sword:0:0:0:0:0:0:2:1d10:3d6:0:Bludgeoning-Piercing-Slashing:1:0:0/0/0:0:0:1:250:30:6:6:10:0:0:-2:-2:-2:-2:-3:-3:-3:-1:0:0::[&MacroText]
      --&Trident|Trident:0:0:0:0:0:0:2:1d6 + 1:3d4:0:Piercing:1:0:0/0/0:0:0:1:50:4:4-8+:1:7:0:0:3:2:1:1:0:0:-1:0:-1:0::[&MacroText]
      --&Voulge|Voulge:0:0:0:0:0:0:2:2d4:2d4:0:Chopping-Piercing:1:0:0/0/0:0:0:1:120:2:8+:2:10:0:0:1:1:0:-1:-1:-1:0:0:0:0:Brace-Large-Polearm:[&MacroText]
      --&Whip|Whip:0:0:0:0:0:0:2:1d2:1:0:Slashing:1:0:0/0/0:0:0:1:50:3:10:10:7:0:0:9:8:6:4:2:1:-1:0:-3:0:Entangle:[&MacroText]

  --&colon|&#58;

  --:SelectMeleeWeapon|
  --&SelectedWeapon|?{Select Weapon|Axe&#44; battle,BattleAxe|Axe&#44; hand,HandAxe|Bardiche,Bardiche|Bec de corbin,Becdecorbin|Bill-guisarme,BillGuisarme|Cestus,Cestus|Cestus&#44; spiked,Spiked Cestus|Club,Club|Club&#44; heavy,Heavy Club|Cutlass,Cutlass|Dagger,Dagger|Falchion,Falchion|Fauchard,Fauchard|Fauchard-fork,FauchardFork|Fist,Fist|Flail&#44; heavy,HeavyFlail|Flail&#44; light,LightFlail|Fork&#44; military,MilitaryFork|Gauntlet,Gauntlet|Glaive,Glaive|Glaive-guisarme,GlaiveGuisarme|Guisarme,Guisarme|Guisarme-voulge,GuisarmeVoulge|Halberd (pole axe),Halberd|Hammer&#44; war,WarHammer|Hammer&#44; lucern,LucernHammer|Harpoon,Harpoon|Lance&#44; heavy,HeavyLance|Lance&#44; medium,MediumLance|Lance&#44; light,LightLance|Mace&#44; heavy,HeavyMace|Mace&#44; light,LightMace|Maul,Maul|Morning star,Morningstar|Nunchaku,Nunchaku|Partisan,Partisan|Pick&#44; axe,PickAxe|Pick&#44; heavy,HeavyPick|Pick&#44; light,LightPick|Pick&#44; mattock,Mattock|Pike&#44; awl,AwlPike|Ranseur,Ranseur|Rapier,Rapier|Scimitar,Scimitar|Scythe,Scythe|Shield,Shield|Sickle,Sickle|Spear&#44; medium,MediumSpear|Spear&#44; long,LongSpear|Spear&#44; short,ShortSpear|Spetum,Spetum|Spike (buckler),SpikedBuckler|Staff,Quarterstaff|Stick&#44; Bo,BoStick|Stick&#44; Jo,JoStick|Sword&#44; bastard,BastardSword|Sword&#44; broad,BroadSword|Sword&#44; long,LongSword|Sword&#44; short,ShortSword|Sword&#44; two-handed,Two-handedSword|Trident,Trident|Voulge,Voulge|Whip,Whip}

  --&WeaponData|[&[&SelectedWeapon]]

  --~|array;fromstring;field_number;:;[&WeaponData]

  --?[@field_number(35)] -eq Disarm|[
        --&BEGINNING|[DISARM](https
        --&END|//sites.google.com/view/viledarkness/combat/special-melee-attacks#h.hr5ygbkpjn0e)
        --^SkipResetColon|
        --]|

  --&colon|
  --&BEGINNING|[@field_number(35)]
  --:SkipResetColon|

  --!or:[&SelectedId]:weapon|
  [&00_WeaponName]:[@field_number(0)]|
  [&01_AttackTypeDropDown]:[@field_number(1)]|
  [&02_ToHitAdj]:[@field_number(2)]|
  [&03_MagicAdj]:[@field_number(3)]|
  [&04_NPPenaltyCheckbox]:[@field_number(4)]|
  [&05_DualWieldDropDown]:[@field_number(5)]|
  [&06_DualWieldAdj]:[@field_number(6)]|
  [&07_WhisperMatrix]:[@field_number(7)]|
  [&08_DamageDiceSM]:[@field_number(8)]|
  [&09_DamageDiceLarge]:[@field_number(9)]|
  [&10_DamageAdj]:[@field_number(10)]|
  [&11_DMGType]:[@field_number(11)]|
  [&12_NumberofAttacks]:[@field_number(12)]|
  [&13_FireRate]:[@field_number(13)]|
  [&14_RangeInFeet]:[@field_number(14)]|
  [&15_AmmoCurrent]:[@field_number(15)]|
  [&16_AmmoMax]:[@field_number(16)]|
  [&17_Quantity]:[@field_number(17)]|
  [&18_WeightInCoins]:[@field_number(18)]|
  [&19_CostInGP]:[@field_number(19)]|
  [&20_Length]:[@field_number(20)]|
  [&21_SpaceNeededInFeet]:[@field_number(21)]|
  [&22_WeaponSpeedFactor]:[@field_number(22)]|
  [&23_ArmorRating_0_Adj]:[@field_number(23)]|
  [&24_ArmorRating_1_Adj]:[@field_number(24)]|
  [&25_ArmorRating_2_Adj]:[@field_number(25)]|
  [&26_ArmorRating_3_Adj]:[@field_number(26)]|
  [&27_ArmorRating_4_Adj]:[@field_number(27)]|
  [&28_ArmorRating_5_Adj]:[@field_number(28)]|
  [&29_ArmorRating_6_Adj]:[@field_number(29)]|
  [&30_ArmorRating_7_Adj]:[@field_number(30)]|
  [&31_ArmorRating_8_Adj]:[@field_number(31)]|
  [&32_ArmorRating_9_Adj]:[@field_number(32)]|
  [&33_ArmorRating_10_Adj]:[@field_number(33)]|
  [&34_ShowWithRollCheckbox]:[@field_number(34)]|
  [&35_DescriptionField]:[&BEGINNING][&colon][&END]

  --/|Currently, don't change the macro field; [&36_MacroField]:[@field_number(36)]

  --&WHISPER_TO|self
  --?[&SendingPlayerIsGM] -eq 1|&WHISPER_TO;self
  --#whisper|[&WHISPER_TO]

  --#title|Add Melee Weapon
  --+|[h1][c]Added a [b][&SelectedWeapon][/b] to [b][*S:t-name][/b][/c]

}}
