!script {{

--/|Script Name: GM-Menu

--/|Version: 2023.07.04.001 // changed remove aura to remove tint also switched to [button]

--/|SETTINGS SECTION
--/|==============================================================================================================

--&Immobile_Marker|immobile::5465267

--/|FORMATTING SECTION
--/|==============================================================================================================
--#overridetemplate|VileDarkness_PerDay
--#emoteBackground|#f2f2f3
--#emoteFont|"Contrail One"
--#emoteFontColor|#4d1635
--#emoteFontWeight|regular
--#emoteFontSize|16px
--#buttonBackground|#4d1635
--#buttonFontFace|Tahoma
--#buttonFontSize|14px

--/|SCRIPT
--/|==============================================================================================================

+++snlib+++
--#reentrant|AD&D1E_GM_Menu

--&CHARACTERSCRIPTSMULE|CharacterScripts
--&SPELLSCRIPTSMULE|SpellScripts
--&GAMESCRIPTSMULE|GameScripts

--:PrintGMButtons|
--#whisper|self
--#emoteState|off
--#title|Game Master Menu
--+|[h2][b]Combat Controls[/b]
--+|[button]1. Surprise::~[&GAMESCRIPTSMULE]|Surprise[/button][br]
--+|[button]2. Start Initiative Tracker::~[&GAMESCRIPTSMULE]|ITP-Start[/button][br]
--+|[rbutton]3. Add Declare Step::RUN_GM_SCRIPTS;AddDeclare[/rbutton][br]
--+|[button]4. Declare Action::~[&CHARACTERSCRIPTSMULE]|Declare[/button][br]
--+|[button]5. Roll Initiative::~[&GAMESCRIPTSMULE]|Monster-Initiative[/button][br]
--+|[button]6. Update Turn::~[&GAMESCRIPTSMULE]|Update-Turn[/button][br]
--+|[button]7. Add Effect to Tracker::~[&CHARACTERSCRIPTSMULE]|Add-Effect[/button][br]
--+|[button]8. Check Morale::~[&GAMESCRIPTSMULE]|Morale[/button][br]
--+|[h2][b]Playing the Game[/b]
--+|[button]Bump::~[&GAMESCRIPTSMULE]|Bump[/button][br]
--+|[button]Grapple::~[&CHARACTERSCRIPTSMULE]|Grapple[/button][br]
--+|[button]Magic Resistance::~[&CHARACTERSCRIPTSMULE]|Magic-Resistance[/button][br]
--+|[button]Monster Saves::~[&GAMESCRIPTSMULE]|Monster-Saves[/button][br]
--+|[button]Roll Dice::~[&CHARACTERSCRIPTSMULE]|Roll-Dice[/button][br]
--+|[button]Room Check::~[&GAMESCRIPTSMULE]|Room-Check[/button][br]
--+|[button]Senses Menu::~[&GAMESCRIPTSMULE]|Senses-Menu[/button][br]
--+|[button]Shield for Shared Sheets::~[&GAMESCRIPTSMULE]|Shield-NPC[/button][br]
--+|[button]Use Magic Item::~[&CHARACTERSCRIPTSMULE]|Use-Magic-Item[/button][br]
--+|[button]Vision (GM Version)::~[&GAMESCRIPTSMULE]|Vision-GM[/button][br]
--+|[h2][b]Spells[/b]
--+|[button]Prepare Spells::~[&CHARACTERSCRIPTSMULE]|Prepare-Spells[/button][br]
--+|[button]Cast Spell::~[&CHARACTERSCRIPTSMULE]|Cast-Spell[/button][br]
--+|[button]Set AOE::~[&SPELLSCRIPTSMULE]|Set-AOE[/button][br]
--+|[h2][b]GM Controls[/b]
--+|[button]Add Numbers to Token Names::~[&GAMESCRIPTSMULE]|Token-Rename[/button][br]
--+|[rbutton]Clear Tracker::RUN_GM_SCRIPTS;ClearTracker|[/rbutton][br]
--+|[rbutton]Remove Tint & Immobility::RUN_GM_SCRIPTS;RemoveAura|&#64;{target|token_id}[/rbutton][br]
--+|[button]Statusmarker Add::~[&CHARACTERSCRIPTSMULE]|Statusmarkers-Add[/button][br]
--+|[button]Statusmarker Remove::~[&CHARACTERSCRIPTSMULE]|Statusmarkers-Remove[/button][br]
--+|[h2][b]Maintenance[/b]
--+|[button]Add Equipment::~[&CHARACTERSCRIPTSMULE]|Add-Equipment[/button][br]
--+|[button]Add Item/Ability/Spell::~[&CHARACTERSCRIPTSMULE]|Add-to-Sheet[/button][br]
--+|[button]Add Melee::~[&CHARACTERSCRIPTSMULE]|Add-Melee-Weapon[/button][br]
--+|[button]Add Missile::~[&CHARACTERSCRIPTSMULE]|Add-Missile-Weapon[/button][br]
--+|[button]Set Resistances::~[&CHARACTERSCRIPTSMULE]|Set-Resistance[/button][br]
--+|[button]Setup Token::~[&GAMESCRIPTSMULE]|Setup-Token[/button][br]
--+|[button]Vision Report::~[&GAMESCRIPTSMULE]|Vision-Report[/button][br]

--X|

--:RUN_GM_SCRIPTS| Reentrant Point

--~params|string;split;|;[&reentryval]
--^[&params1]|
--+whoops|
--X|

--:AddDeclare|
--#overridetemplate|
--#hideTitleCard|1
--~|turnorder;addcustom;Declare Actions;1000
--X|

--:ClearTracker|
--#overridetemplate|
--#hideTitleCard|1
--~|turnorder;clear
--X|

--:Sort_Tracker|
--#overridetemplate|
--#hideTitleCard|1
--~|turnorder;sort
--X|

--:RemoveAura|
--#overridetemplate|
--#hideTitleCard|1
--!t:[&params2]|tint_color:transparent
-->LibSN_REMOVE_STATUS_MARKER|[&params2];[&Immobile_Marker]
--X|

--:StartITP|
--#overridetemplate|
--#hideTitleCard|1
--@itp|-start
--X|

--:StopITP|
--#overridetemplate|
--#hideTitleCard|1
--@itp|-stop
--X|

--:ResetITP|
--#hideTitleCard|1
--i;Enter Round Number|q;RoundNumber;Enter Round Number (leave blank for general reset)|
--@itp|-reset [&RoundNumber]
--X|

}}
