!script {{
  --/|Script Name : immobile-on
  --/|Version     : 1.0.0
  --/|Requires SC :
  --/|Author      : DM

--/|Assumptions. The script assumes all "PCs" (:is_npc = 0) have :autocalc_ac = 1 (ON). The script also assumes :is_npc means the Character Sheet is shared by more than one monster (ie. it is not used to indicate NPC vs PC)

--#title|Immobile On

--&STATUS_MARKER|snail
--&TOKEN_AC_BAR|bar3

--/|This Branch gets all tokens into the "Sel-Tokens" array; will have blank 1st element to be removed later
--:(1)|
--~|array;selectedtokens;Sel_Tokens;@{selected|token_id}

--:(2) PREP ARRAY FOR LOOP| if no array elements then end macro
--~tokenid|array;getfirst;Sel_Tokens
--?[&tokenid] -eq ArrayError|End

--:(3) GRAB ARMOR CLASS FROM EACH TOKEN|
--:ACLoop|
  --/|TOKEN MUST BE ON OBJECTS OR GMLAYER AND HAVE A NON_BLANK ARMOR CLASS
  --?[*[&tokenid]:t-layer] -ne objects -and [*[&tokenid]:t-layer] -ne gmlayer|NextToken

  --?"X[*[&tokenid]:sync_ac_flag]" -eq X|>SET_AC_PEN;sync_off
  --?"[*[&tokenid]:sync_ac_flag]" -eq 0|>SET_AC_PEN;sync_off

  --:SET_AC_PEN|
  --=AC_Penalty|4

  -->Display_Chat_Box|
        --:NextToken|
        --~tokenid|array;getnext;Sel_Tokens
        --?[&tokenid] -ne ArrayError|ACLoop

--:End|
--X|

--:Display_Chat_Box|
  --&SelectedId|[*[&tokenid]:character_id]
  --/|Set the StatusMarker
  --@token-mod| _ids [&tokenid] _set statusmarkers|[&STATUS_MARKER]

  --/|Then figure out where to set the AC mod
  --/|If :is_npc is 1, then assume we modify the token
  --?[*[&tokenid]:is_npc] -eq 1|MOD_TOKEN
  --?[%1%] -eq sync_off|MOD_ARMORCLASS

  --:MOD_OTHER|To change AC for this character we will add a row to Armor details
  --*mod other|

  --@setattr| _charid [&SelectedId] _armorother4_worn|1 _armorother4|Conditions and Effects _armorother4_mod|-[$AC_Penalty]
  --@token-mod| _ids [&tokenid] _set bar3_link|armorclass_rear
    
  --&PRINT_LINE|and base token AC reset to Rear AC of [*[&tokenid]:armorclass_rear]

  --^PRINT|

  --:MOD_TOKEN|
  --*mod token|

  --=CurrentAC|[*[&tokenid]:t-bar3_value]
  --=NewAC|[$CurrentAC] + [$AC_Penalty] {MAX:10}

  --@token-mod| _ids [&tokenid] _set [&TOKEN_AC_BAR]_link|

  --@token-mod| _ids [&tokenid] _set [&TOKEN_AC_BAR]_value|[$NewAC]

  --^PRINT|

  --:MOD_ARMORCLASS|
  --*mod ac|
  --=CurrentAC|[*[&tokenid]:t-bar3_value]
  --=NewAC|[$CurrentAC] + [$AC_Penalty] {MAX:10}

  --@token-mod| _ids [&tokenid] _set [&TOKEN_AC_BAR]_value|[$NewAC]

  --:PRINT|
  ​--+[*[&tokenid]:character_name]'s| AC was reduced by [$AC_Penalty] [&PRINT_LINE]
      --<|
}}
