!script {{

--/|Script Name: Player-Menu
--/|Location: CharacterScripts

--/|Version: 2023.07.04.001 // compressed format

--/|SETTINGS SECTION
--/|==============================================================================================================


--/|FORMATTING SECTION
--/|==============================================================================================================
--#overridetemplate|VileDarkness_PerDay
--#emoteBackground|#f2f2f3
--#emoteFont|"Contrail One"
--#emoteFontColor|#4d1635
--#emoteFontWeight|regular
--#emoteFontSize|16px
--#buttonBackground|#4d1635
--#buttonFontFace|Tahoma
--#buttonFontSize|14px

--/|SCRIPT
--/|==============================================================================================================

--&CHARACTERSCRIPTSMULE|CharacterScripts
--&SPELLSCRIPTSMULE|SpellScripts

--#reentrant|AD&D1E_Player_Menu

--:PrintGMButtons|
--#whisper|self
--#emoteState|off
--#title|Player Menu
--+|[h2][b]INITIATIVE[/b]
--+|[button]Declare::~[&CHARACTERSCRIPTSMULE]|Declare[/button][br]
--+|[button]Roll Initiative::~[&CHARACTERSCRIPTSMULE]|Initiative-Roll[/button][br]

--+|[h2][b]COMBAT[/b]
--+|[button]Attack Menu::~[&CHARACTERSCRIPTSMULE]|Attack-Menu[/button][br]
--+|[button]Save Menu::~[&CHARACTERSCRIPTSMULE]|Save-Menu[/button][br]
--+|[button]Roll Dice::~[&CHARACTERSCRIPTSMULE]|Roll-Dice[/button][br]

--+|[h2][b]ACTIONS[/b]
--+|[button]Ability Check::~[&CHARACTERSCRIPTSMULE]|Ability-Check[/button][br]
--+|[button]Bump::~[&CHARACTERSCRIPTSMULE]|Bump[/button][br]
--+|[button]Engage/Disengage Shield::~[&CHARACTERSCRIPTSMULE]|Shield[/button][br]
--+|[button]Grapple::~[&CHARACTERSCRIPTSMULE]|Grapple[/button][br]
--+|[button]Light::~[&CHARACTERSCRIPTSMULE]|Light-Carried[/button][br]
--+|[button]Magic Resistance Check::~[&CHARACTERSCRIPTSMULE]|Magic-Resistance[/button][br]
--+|[button]Special Abilities::~[&CHARACTERSCRIPTSMULE]|Special-Abilities[/button][br]
--+|[button]Use Magic Item::~[&CHARACTERSCRIPTSMULE]|Use-Magic-Item[/button][br]
--+|[button]Vision::~[&CHARACTERSCRIPTSMULE]|Vision[/button][br]

--+|[h2][b]SPELLS[/b]
--+|[button]Cast Spell::~[&CHARACTERSCRIPTSMULE]|Cast-Spell[/button][br]
--+|[button]Prepare Spells::~[&CHARACTERSCRIPTSMULE]|Prepare-Spells[/button][br]
--+|[button]Set AOE::~[&SPELLSCRIPTSMULE]|Set-AOE[/button][br]
--+|[button]Add Effect to Tracker::~[&CHARACTERSCRIPTSMULE]|Add-Effect[/button][br]

--+|[h2][b]MAINTENANCE[/b]
--+|[button]Add Equipment::~[&CHARACTERSCRIPTSMULE]|Add-Equipment[/button][br]
--+|[button]Add Item/Ability/Spell::~[&CHARACTERSCRIPTSMULE]|Add-to-Sheet[/button][br]
--+|[button]Add Melee Weapon::~[&CHARACTERSCRIPTSMULE]|Add-Melee-Weapon[/button][br]
--+|[button]Add Missile Weapon::~[&CHARACTERSCRIPTSMULE]|Add-Missile-Weapon[/button][br]
--+|[button]Statusmarker Add::~[&CHARACTERSCRIPTSMULE]|Statusmarkers-Add[/button][br]
--+|[button]Statusmarker Remove::~[&CHARACTERSCRIPTSMULE]|Statusmarkers-Remove[/button][br]
--+|[button]Set Resistances::~[&CHARACTERSCRIPTSMULE]|Set-Resistance[/button][br]

--+|[h2][b]CHARACTER CREATION[/b]
--+|[button]Generate Ability Scores::~[&CHARACTERSCRIPTSMULE]|Generate-Ability-Scores[/button][br]
--+|[button]Generate Character Details::~[&CHARACTERSCRIPTSMULE]|Generate-Character-Details[/button][br]

--X|

}}
