!script {{

--/|Script Name: Prepare-Spells
--/|Location: CharacterScripts

--/|Version: 2023.06.29.001 // integrated review spell

--/|SETTINGS SECTION
--/|==============================================================================================================

--/|FORMATTING SECTION
--/|==============================================================================================================

    --#overridetemplate|VileDarkness_PerDay

    --#emoteBackground|#f2f2f3
    --#emoteFont|"Contrail One"
    --#emoteFontColor|#4d1635
    --#emoteFontWeight|regular
    --#emoteFontSize|16px

    --/|buttonBackground|#4d1635
    --#buttonTextColor|#ffffff
    --#buttonBackground|#c811c8
    --#buttonFontFace|Tahoma
    --#buttonFontSize|14px

--/|SCRIPT SECTION
--/|==============================================================================================================

--#reentrant|Prepare_Spells_@{selected|character_id}

  --#whisper|self
  --#title|@{selected|token_name}'s Spell List
  --#emoteState|invisible

  --#sourceToken|@{selected|token_id}
  --&SelectedID|[*S:character_id]

  --&1stMU|[*S:spells_lvl_1^]/
  --&2ndMU|[*S:spells_lvl_2^]/
  --&3rdMU|[*S:spells_lvl_3^]/
  --&4thMU|[*S:spells_lvl_4^]/
  --&5thMU|[*S:spells_lvl_5^]/
  --&6thMU|[*S:spells_lvl_6^]/
  --&7thMU|[*S:spells_lvl_7^]/
  --&8thMU|[*S:spells_lvl_8^]/
  --&9thMU|[*S:spells_lvl_9^]

  --&1stCleric|[*S:spells_lvl_1_current]/
  --&2ndCleric|[*S:spells_lvl_2_current]/
  --&3rdCleric|[*S:spells_lvl_3_current]/
  --&4thCleric|[*S:spells_lvl_4_current]/
  --&5thCleric|[*S:spells_lvl_5_current]/
  --&6thCleric|[*S:spells_lvl_6_current]/
  --&7thCleric|[*S:spells_lvl_7_current]/
  --&8thCleric|[*S:spells_lvl_8_current]/
  --&9thCleric|[*S:spells_lvl_9_current]

  --=Count|0

  --Rfirst|@{selected|character_id};repeating_spells
  --=Count|0
  --&Spell_Button_Magic-user|
  --&Spell_Button_Cleric|

  --:Print_Spell_Buttons|

  --=Is_It_Prepared|0
  --=Is_It_Prepared|[*R:spell_memorized]

  --?[$Is_It_Prepared] -gt 0|[
      --&Star|&nbsp;**(x[$Is_It_Prepared.Raw])**
      --]|[
      --&Star|
      --]|
  --&Spell_Type|
  --?"[*R:spell_school]" -inc magic-user -or "[*R:spell_school]" -inc illusionist|&Spell_Type;Mage
  --?"[*R:spell_school]" -inc cleric -or "[*R:spell_school]" -inc druid|&Spell_Type;Priest

  --&VIEW_BUTTON|[rbutton](View)::VIEW_SPELL;[$Count]|[/rbutton]

  --&Spell_Button_[&Spell_Type]_[*R:spell_level]|+ [rbutton][*R:spell_name][&Star]::PREPARE_SPELL;[$Count][/rbutton] [&VIEW_BUTTON][br]


  --:SkipSpell|

  --=Count|[$Count] + 1

  --Rnext|

  --?"[*R:spell_name]" -ne NoRepeatingAttributeLoaded|Print_Spell_Buttons

  --&List_of_All_Mage_Spells|[&Spell_Button_Mage_1][&Spell_Button_Mage_2][&Spell_Button_Mage_3][&Spell_Button_Mage_4][&Spell_Button_Mage_5][&Spell_Button_Mage_6][&Spell_Button_Mage_7][&Spell_Button_Mage_8][&Spell_Button_Mage_9]
  --?"X[&List_of_All_Mage_Spells]" -eq X|Skip_Mage_Spells

  --+|[h2][c][b]Mage Spells[/b][/c]
  --+|[h1][b]Spell Slots:[/b] [&1stMU][&2ndMU][&3rdMU][&4thMU][&5thMU][&6thMU][&7thMU][&8thMU][&9thMU]

  --?"X[&Spell_Button_Mage_1]" -eq X|Skip_Level_Mage_1
  --+|[h2][b]1st Level[/b]
  --+|[&Spell_Button_Mage_1]
    --:Skip_Level_Mage_1|
  --?"X[&Spell_Button_Mage_2]" -eq X|Skip_Level_Mage_2
  --+|[h2][b]2nd Level[/b]
  --+|[&Spell_Button_Mage_2]
  --:Skip_Level_Mage_2|
  --?"X[&Spell_Button_Mage_3]" -eq X|Skip_Level_Mage_3
  --+|[h2][b]3rd Level[/b]
  --+|[&Spell_Button_Mage_3]
  --:Skip_Level_Mage_3|
  --?"X[&Spell_Button_Mage_4]" -eq X|Skip_Level_Mage_4
  --+|[h2][b]4th Level[/b]
  --+|[&Spell_Button_Mage_4]
  --:Skip_Level_Mage_4|
  --?"X[&Spell_Button_Mage_5]" -eq X|Skip_Level_Mage_5
  --+|[h2][b]5th Level[/b]
  --+|[&Spell_Button_Mage_5]
  --:Skip_Level_Mage_5|
  --?"X[&Spell_Button_Mage_6]" -eq X|Skip_Level_Mage_6
  --+|[h2][b]6th Level[/b]
  --+|[&Spell_Button_Mage_6]
  --:Skip_Level_Mage_6|
  --?"X[&Spell_Button_Mage_7]" -eq X|Skip_Level_Mage_7
  --+|[h2][b]7th Level[/b]
  --+|[&Spell_Button_Mage_7]
  --:Skip_Level_Mage_7|
  --?"X[&Spell_Button_Mage_8]" -eq X|Skip_Level_Mage_8
  --+|[h2][b]8th Level[/b]
  --+|[&Spell_Button_Mage_8]
  --:Skip_Level_Mage_8|
  --?"X[&Spell_Button_Mage_9]" -eq X|Skip_Level_Mage_9
  --+|[h2][b]9th Level[/b]
  --+|[&Spell_Button_Mage_9]
  --:Skip_Level_Mage_9|

  --:Skip_Mage_Spells|

  --&List_of_All_Priest_Spells|[&Spell_Button_Priest_1][&Spell_Button_Priest_2][&Spell_Button_Priest_3][&Spell_Button_Priest_4][&Spell_Button_Priest_5][&Spell_Button_Priest_6][&Spell_Button_Priest_7]
  --?"X[&List_of_All_Priest_Spells]" -eq X|Skip_Priest_Spells

  --+|[h2][c][b]Priest Spells[/b][/c]
  --+|[h1][b]Spell Slots:[/b] [&1stCleric][&2ndCleric][&3rdCleric][&4thCleric][&5thCleric][&6thCleric][&7thCleric][&8thCleric][&9thCleric]

  --?"X[&Spell_Button_Priest_1]" -eq X|Skip_Level_Priest_1
  --+|[h2][b]1st Level[/b]
  --+|[&Spell_Button_Priest_1]
  --:Skip_Level_Priest_1|
  --?"X[&Spell_Button_Priest_2]" -eq X|Skip_Level_Priest_2
  --+|[h2][b]2nd Level[/b]
  --+|[&Spell_Button_Priest_2]
  --:Skip_Level_Priest_2|
  --?"X[&Spell_Button_Priest_3]" -eq X|Skip_Level_Priest_3
  --+|[h2][b]3rd Level[/b]
  --+|[&Spell_Button_Priest_3]
  --:Skip_Level_Priest_3|
  --?"X[&Spell_Button_Priest_4]" -eq X|Skip_Level_Priest_4
  --+|[h2][b]4th Level[/b]
  --+|[&Spell_Button_Priest_4]
  --:Skip_Level_Priest_4|
  --?"X[&Spell_Button_Priest_5]" -eq X|Skip_Level_Priest_5
  --+|[h2][b]5th Level[/b]
  --+|[&Spell_Button_Priest_5]
  --:Skip_Level_Priest_5|
  --?"X[&Spell_Button_Priest_6]" -eq X|Skip_Level_Priest_6
  --+|[h2][b]6th Level[/b]
  --+|[&Spell_Button_Priest_6]
  --:Skip_Level_Priest_6|
  --?"X[&Spell_Button_Priest_7]" -eq X|Skip_Level_Priest_7
  --+|[h2][b]7th Level[/b]
  --+|[&Spell_Button_Priest_7]
  --:Skip_Level_Priest_7|

  --:Skip_Priest_Spells|

  --X|

  --:PREPARE_SPELL|
  --~params|string;split;|;[&reentryval]
  --=SpellRow|[&params1]
  --Rbyindex|@{selected|character_id};repeating_spells;[$SpellRow]

  --=Number_Prepared|[*R>spell_memorized]
  --=New_Number_Prepared|[$Number_Prepared] + 1

  --#title|[*S:t-name] prepares [*R:spell_name]
  --@forselected+|setattr _silent _mod _sel _[*R>spell_memorized]|1
  --+|[h2][*S:t-name] prepares [b][*R:spell_name][/b]
  --*|[*S:t-name] prepares [b][*R:spell_name][/b]

  --X|

  --:VIEW_SPELL|
--#overridetemplate|VileDarkness_Gray
--~params|string;split;|;[&reentryval]
--=Cast_Spell_Row|[&params1]
--Rbyindex|@{selected|character_id};repeating_spells;[$Cast_Spell_Row]
--#title|[*R:spell_name]
--+|[h1][b]Spell Level:[/b] [*R:spell_level] (CL [$Caster_Level.Raw])
--+|[h2][b]CT:[/b] [*R:spell_ct] ([*R:spell_components])
--+|[h1][b]Range:[/b] [*R:spell_range]
--+|[h2][b]AOE:[/b] [*R:spell_aoe]
--+|[h1][b]Duration:[/b] [*R:spell_duration]
--+|[h2][b]Save:[/b] [*R:spell_save]
--+|[h1][*R:spell_description]

--X|

}}
