!script {{
  --/|Script Name: Spontaneous-Casting-Cure
  --/|Location: AbilityScripts

  --/|Note: This is for Spontaneously Cast Cure Wounds spells only. Prepared spells are found in SpellScripts.

  --/|Version: 2022.11.22.001

  --/|SETTINGS
  --/|==============================================================================================================

  --&TOKEN_HP_BAR|bar1

  --&SPELL_LINK_LIGHT|[+ DETAILS](https://sites.google.com/view/vile-spells/c-spells/cure-wounds-light-r)
  --&SPELL_LINK_SERIOUS|[+ DETAILS](https://sites.google.com/view/vile-spells/c-spells/cure-wounds-light-r)
  --&SPELL_LINK_CRITICAL|[+ DETAILS](https://sites.google.com/view/vile-spells/c-spells/cure-wounds-light-r)

  --/|FORMATTING SECTION
  --/|==============================================================================================================

  --#overridetemplate|VileDarkness_StandardButtons

  --#emoteText|
  --#emoteState|visible
  --#emoteBackground|#f2f2f3
  --#emoteFont|"Contrail One"
  --#emoteFontColor|#4d1635
  --#emoteFontWeight|regular
  --#emoteFontSize|16px

--/|BUTTON FORMAT (seems to work best with sheetbutton or rbutton)
  --#buttonBackground|#4d1635
  --#buttonFontFace|Tahoma
  --#buttonFontSize|14px

--/|SCRIPT
--/|==============================================================================================================

--&AbilityName|Spontaneous-Casting-Cure

--#sourceToken|@{selected|token_id}
--#targetToken|@{target|token_id}

--&CasterId|@{selected|character_id}
--&SelectedId|[*S:character_id]

--&SourceTokenName|[*S:t-name]
--&SourceTokenFirstName|[&SourceTokenName(word,1)]
--&TargetTokenName|[*T:t-name]
--&TargetTokenFirstName|[&TargetTokenName(word,1)]

--?"[&SourceTokenFirstName]" -eq The|&SourceTokenFirstName;[&SourceTokenName]
--?"[&TargetTokenFirstName]" -eq The|&TargetTokenFirstName;[&TargetTokenName]

--/|SET CASTER TYPES; Make sure to include all possible caster types for the spell limited to (list w/no spaces and separated by semi-colons): Magic-user;Illusionist;Cleric;Druid
--&PossibleCasterTypes|Cleric

-->SPELL_SELECTOR|
-->FIND_CASTER_TYPE_AND_LEVEL|
-->DEITY_CHECK|

--/|SPECIFIC SPELL CODE
--/|==============================================================================================================

--*replaced spell lvl|[$ReplacedSpellLevel]
--?[$ReplacedSpellLevel] -lt 4|CURE_LIGHT

--i;SELECT CURE WOUNDS TYPE|q;CURE_TYPE;Select Cure Type|Cure Light|Cure Serious|Cure Critical

--?[&CURE_TYPE] -inc Serious|CURE_SERIOUS

--:CURE_LIGHT|
--?[$ReplacedSpellLevel] -gt 1|[
      --=DruidBonus|[$CasterLevel]
      --=DeityBonus|0
      --]|
--=CureRoll|2d8kh1 + [$DeityBonus][Deity] + [$DruidBonus][LVL]
--=CURRENTHP|[*T:t-[&TOKEN_HP_BAR]_value]
--=MAXHP|[*T:t-[&TOKEN_HP_BAR]_max]
--=CURED_HP|[$CURRENTHP] + [$CureRoll] {MAX:[$MAXHP]}
--&FirstLine|Cured from [b][$CURRENTHP.Raw] HP[/b] by [$CureRoll] HP to [b][$CURED_HP.Raw] HP[/b]
--&SecondLine|[b]Replaced Spell:[/b] [&SelectedSpellName] (ct: [&SpellCastingTime])
--&ThirdLine|[b]LINK:[/b] [&SPELL_LINK_LIGHT]
--^PRINTCARD|

--:CURE_SERIOUS|
--=CureRoll|4d8kh2 + [$CasterLevel][LVL]
--=CURRENTHP|[*T:t-[&TOKEN_HP_BAR]_value]
--=MAXHP|[*T:t-[&TOKEN_HP_BAR]_max]
--=CURED_HP|[$CURRENTHP] + [$CureRoll] {MAX:[$MAXHP]}
--&FirstLine|Cured from [b][$CURRENTHP.Raw] HP[/b] by [$CureRoll] HP to [b][$CURED_HP.Raw] HP[/b]
--&SecondLine|[b]Replaced Spell:[/b] [&SelectedSpellName] (ct: [&SpellCastingTime])
--&ThirdLine|[b]LINK:[/b] [&SPELL_LINK_SERIOUS]
--^PRINTCARD|

--:CURE_CRITICAL|
--=CureRoll|6d8kh3 + [$CasterLevel][LVL]
--=CURRENTHP|[*T:t-[&TOKEN_HP_BAR]_value]
--=MAXHP|[*T:t-[&TOKEN_HP_BAR]_max]
--=CURED_HP|[$CURRENTHP] + [$CureRoll] {MAX:[$MAXHP]}
--&FirstLine|Cured from [b][$CURRENTHP.Raw] HP[/b] by [$CureRoll] HP to [b][$CURED_HP.Raw] HP[/b]
--&SecondLine|[b]Replaced Spell:[/b] [&SelectedSpellName] (ct: [&SpellCastingTime])
--&ThirdLine|[b]LINK:[/b] [&SPELL_LINK_CRITICAL]
--^PRINTCARD|

--:SPELLNOTFOUND|
--#emoteText|[*S:t-name] attempts to cast [&SpellName]
--#title|[&SpellName] Scroll
--&FirstLine|[h5][c][b]Cannot find [&SpellName] in your Equipment List.[/b][/c]
--+|[h1][&FirstLine]
--X|

--:NO_USES|
--#emoteText|[*S:t-name] attempts to cast [&SpellName]
--#title|[&SpellName] Scroll
--&FirstLine|[h5][c][b]This scroll has no uses remaining.[/b][/c]
--+|[h1][&FirstLine]
--X|

--:CASTER_LEVEL_ERROR|
--#emoteText|[*S:t-name] attempts to cast [&SpellName]
--#title|[&SpellName] Scroll
--&FirstLine|[h5][c][b]Caster level for the scroll is not set.[/b][/c]
--+|[h1][&FirstLine]
--X|

--:PRINTCARD|

--#emoteText|[&SourceTokenFirstName] cures [&TargetTokenFirstName]
--#title|Spontaneous [&SpellName] (CL [$CasterLevel.Raw])

--+|[h1][&FirstLine]
--+|[h2][&SecondLine]
--+|[h1][&ThirdLine]

--/|TOKEN & SHEET ACTIONS
--!t:@{target|token_id}|[&TOKEN_HP_BAR]_value:[$CURED_HP]

--Rfind|[*S:character_id];[&SelectedSpellName];repeating_spells;spell_name
--@setattr| _charid [*S:character_id] _mod _[*R>spell_memorized]#-1 _silent

--X|

--/|SCRIPT FUNCTIONS
--/|==============================================================================================================

--:SPELL_SELECTOR|

--~|array;fullrepeatingsection;SpellInfo;@{selected|character_id};repeating_spells;spell_name:spell_memorized;,
--&spellQuery|
--%loop|0;[@SpellInfo(lastindex)]

  --?"X[&spellQuery]" -ne "X"|&spellQuery;+%%

  --~spellName|string;before;,;[@SpellInfo([&loop])]
  --~spellPrepared|string;after;,;[@SpellInfo([&loop])]
  --=spellPrepared|[&spellPrepared]

  --?[$spellPrepared] -lt 1|SkipAddToQuery
  --&spellQuery|+[&spellName],[&spellName]

  --:SkipAddToQuery|
  --%|
--~spellQuery|string;replaceall;%%;|;[&spellQuery]
--~spellQuery|string;replaceall;||;|;[&spellQuery]
--~spellQuery|string;replaceall;|||;|;[&spellQuery]
--~spellQuery|string;replaceall;||||;|;[&spellQuery]
--~spellQuery|string;replaceall;|||||;|;[&spellQuery]
--~spellQuery|string;replaceall;||||||;|;[&spellQuery]
--~spellQuery|string;replaceall;|||||||;|;[&spellQuery]
--~spellQuery|string;replaceall;||||||||;|;[&spellQuery]
--~spellQuery|string;replaceall;|||||||||;|;[&spellQuery]
--~spellQuery|string;replaceall;||||||||||;|;[&spellQuery]
--~spellQuery|string;replaceall;|||||||||||;|;[&spellQuery]
--~spellQuery|string;replaceall;||||||||||||;|;[&spellQuery]
--~spellQuery|string;replaceall;|||||||||||||;|;[&spellQuery]
--~spellQuery|string;replaceall;||||||||||||||;|;[&spellQuery]

--/|spell list|[&spellQuery]
--i;SELECT SPELL TO USE|q;SelectedSpellName;Select Spell to Use for Cure:|[&spellQuery]
--Rfind|@{selected|character_id};[&SelectedSpellName];repeating_spells;spell_name
--&SpellCastingTime|[*R:spell_ct]
--=ReplacedSpellLevel|[*R:spell_level]

--/|exit with &SelectedSpellName, $ReplacedSpellLevel

--<|

--:FIND_CASTER_TYPE_AND_LEVEL|

--Rfind|@{selected|character_id};[&AbilityName];repeating_ability;ability_name

--~|array;define;Possible_Caster_Types;[&PossibleCasterTypes]

--%loop|foreach;Possible_Caster_Types

--?"[*R:ability_description]" -inc [&loop]|[
      --&CasterType|[&loop]
      --%!|
      --]|
--%|

--?"[*S:class]" -inc [&CasterType]|=CasterLevel;[*S:level]
--?"[*S:secondclass]" -inc [&CasterType]|=CasterLevel;[*S:level_2]
--?"[*S:thirdclass]" -inc [&CasterType]|=CasterLevel;[*S:level_3]

--?"X[$CasterLevel]" -eq X|CASTER_LEVEL_ERROR
--?[$CasterLevel] -lt 1|CASTER_LEVEL_ERROR

--:Skip_Caster_Checks|

--/|exit with $CasterLevel, &CasterType

--<|

--:DEITY_CHECK|
--=DeityBonus|
--?"X[*S:deity]" -eq X|SkipDeityCheck
--?"[*S:deity]" -inc Pelor|=DeityBonus;[$CasterLevel]
--?"[*S:deity]" -inc Imhotep|&Special;1

--:SkipDeityCheck|
--<|

--:AskForCasterType|
--i;Enter Caster Level|q;CasterLevel;Select Caster Level|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20||q;CasterType;Select Caster Type for the Spell/Effect|Cleric
--=CasterLevel|[&CasterLevel]
--&SkipPreparedCheck|1
--<|

}}
